class Solution {
public:
    ListNode* removeNodes(ListNode* head) {
        vector<int>ans;
        ListNode* cur=head;
        while(cur!=NULL)
        {
            if(ans.size()==0)
                ans.push_back(cur->val);
            else
            {
              while(ans.size() && cur->val>ans.back())
                ans.pop_back();
               ans.push_back(cur->val);
            }
            cur=cur->next;
        }
        ListNode* h1= new ListNode(ans[0]);
        ListNode*t =h1;
        for(int i=1;i<ans.size();i++)
        {
            t->next= new ListNode(ans[i]);
            t=t->next;
        }
        return h1;
    }
};
